<?php

return [
    'basic_information'        => 'المعلومات الاساسية',
    'name_ar'                  => 'اسم المكان بللغة العربية',
    'name_en'                  => 'اسم المكان بللغة الانجليزية',
    'description_ar'           => 'اوصف المكان بللغة العربية',
    'description_en'           => 'اوصف المكان بللغة الانجليزية',
    'category'                 => 'التصنيف',
    'sub_category'             => 'التصنيف الفرعى',
    'country'                  => 'البلد',
    'city'                     => 'المدينة',
    'latitude'                 => 'خطوط العرض',
    'longitude'                => 'خطوط الطول',
    'full_address'             => 'العنوان بلكامل',
    'email'                    => 'البريد الالكترونى',
    'website'                  => 'الويب سايت',
    'phone_number'             => 'رقم الهاتف',
    'place_model'              => 'نوع المكان',
    'amenities'                => 'وسائل الراحة المتاح فى المكان',
    'opening_hours'            => 'مواعيد العمل',
    'day'                      => 'اليوم',
    'am'                       => 'صباحا',
    'pm'                       => 'مساء',
    'social_networks'          => 'وسائل التواصل للمكان',
    'social_network'           => 'الوسيلة',
    'link'                     => 'الرابط',
    'dlne_seo'                 => 'دلنى لتحسين محركات البحث [SEO]',
    'seo_title'                => 'عنوان لتحسين محركات البحث ',
    'meta_description'         => 'ميتا الوصف',
    'thumbnail_image'          => 'صورة مصغرة',
    'gallery_images'           => 'صورة المعرض',
    'image'                    => 'صور',
    'new_social_link'          => 'اضافة وسيلة جديدة',
    'new_day'                  => 'اضافة يوم جديدة',
    'name'                     => 'اسم المكان',
    'edit_basic'               => ' معلومات الاساسية',
    'edit_social'              => 'السوشيل ميديا',
    'edit_Working'             => 'ساعات العمل',
    'edit_gallery'             => 'معرض الصور',
    'edit_menu'                => 'المنيو',
    'edit_place'               => 'تعديل بيانات المكان',
   'edit_workingHours'         => 'تعديل ساعات العمل',
    'add_media'                => 'اضافة معرض الصور ',
    'add_menu'                 => 'اضافة منيو ',
    'menu_name_ar'             => 'اسم الايتمز بللغة العربية',
    'menu_name_en'             => 'اسم الايتمز بللغة الانجليزية',
    'menu_description_ar'      => 'وصف الايتمز بللغة العربية',
    'menu_description_en'      => 'وصف الايتمز بللغة الانجليزية',
    'menu'                     => 'المينو',
    'gallery'                  => 'معرض الصور',



];
