<?php

return [
    'basic_information'        => 'المعلومات الاساسية',
    'name_ar'                  => 'اسم المكان بللغة العربية',
    'name_en'                  => 'اسم المكان بللغة الانجليزية',
    'name_en'                  => 'اسم المكان بللغة الانجليزية',
    'name_ru'                  => 'اسم المكان بللغة الروسية',
    'category'                 => 'التصنيف',
    'latitude'                 => 'خطوط العرض',
    'longitude'                => 'خطوط الطول',
    'full_address'             => 'العنوان بلكامل',
    'phone_number'             => 'رقم الهاتف',
    'place_model'              => 'نوع المكان',
    'thumbnail_image'          => 'صورة مصغرة',
    'banner_image'             => 'صورة بانر',
    'image'                    => 'صور',
    'name'                     => 'اسم المكان',
    'tax'                      => 'ضرائب',
    'fees'                     => 'مصروفات',
    'delivers'                 => 'مصاريف التوصيل',
    'owner'                    => 'مالك المكان',
    'add_media'                => 'اضافة معرض الصور ',
    'menu_name_ar'             => 'اسم الايتمز بللغة العربية',
    'menu_name_en'             => 'اسم الايتمز بللغة الانجليزية',
    'menu_name_ru'             => 'اسم الايتمز بللغة الروسية',
    'menu_description_ar'      => 'وصف الايتمز بللغة العربية',
    'menu_description_en'      => 'وصف الايتمز بللغة الانجليزية',
    'menu_description_ru'      => 'وصف الايتمز بللغة الروسية',
    'menu'                     => 'المينو',
    'email'                    => 'البريد الالكترونى',
    'expenses'                 => 'النفقات',
    'working_hours'            => 'مواعيد العمل',
    'address'                  => 'العنوان',
    'setting'                  => 'الاعدادات',
    'edit_basic'               => 'تعديل معلومات المكان ',
    'edit_place'               => 'تعديل بيانات مكان',
    'add_menu'                 => 'اضاف منيو',
    'sizes_prices'             => 'الاحجام و اسعارها',
    'price'                    => 'السعر',
    'size'                     => 'الحجم',
    'new_size'                 => 'حجم جديد',
    'add_ons'                  => 'الاضافات',
    'add_ons_name_ar'          => 'اسم الاضافة باللغة العربية',
    'add_ons_name_en'          => 'اسم الاضافة باللغة الانجليزية',
    'add_ons_name_ru'          => 'اسم الاضافة باللغة الروسية',
    'add_ones_price'           => 'سعر الاصافة',
    'add_addons'               => 'اضافة جديدة',
    'add_categories'           => 'اضافة تصنيف للمكان',
    'category_menu'            => 'تصنيف المينو',
    'edit_place_category'      => 'تعديل تصنيفات المكان',



];
